<?page title="MPI Data" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="mpiview"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="fmt" name="format" class="com.bodyfs.ui.MPIViewComposer" signature="com.bodyfs.ui.MPIViewComposer format(java.util.Date)"?>
<?script type="text/javascript" src="/scripts/jquery.gchart.pack.js"?>
<zk>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout style="background:#dd0000;" id="mpiview" apply="com.bodyfs.ui.MPIViewComposer">
				<north size="50px">
					<hbox>
						<toolbarbutton label="Weekly Visit" image="/img/vcard_add.png"
							href="/pages/patient/weeklyvisit.zul?id=${execution.parameterMap.id[0] }" />
						<toolbarbutton label="MPI data" image="/img/chart.png"
							href="/pages/patient/mpi.zul?id=${execution.parameterMap.id[0] }" />
					</hbox>
				</north>
				<center autoscroll="true" flex="true">
					<div>
						<hbox>
							<zk forEach="${mpiview$composer.examDates }">
								<toolbarbutton label="${fmt:format(each) }" />
							</zk>
						</hbox>
						<button id="btnAddData" label="Add New"
							forward="onClick=mpiview.onShow(${execution.parameterMap.id[0] })" />
						<space />
						<div id="mpiChart" hflex="1" vflex="1" />
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
	<script type="text/javascript" defer="true">
$('$mpiChart').gchart({type: 'barVertGrouped',
	dataLabels: ['LU-5', 'P-7', 'HT-7', 'SI-8', 'TH-3', 'LI-6', 'SP-5', 'LIV', 'KI-1', 'BL-65', 'GB-43', 'ST-41']
	, legend: ''
	, barWidth: 15
	, barSpacing: 5
	, barGroupSpacing: 20
	, maxValue: 200
	, minValue: 0
	, encoding: 'scaled'
	, axes: [
		$.gchart.axis('left', 0, 200)
		, $.gchart.axis('top', ['LU', 'P', 'HT', 'SI', 'TH', 'LI', 'SP', 'LV', 'KI', 'BL', 'GB', 'ST'])
		, $.gchart.axis('right', ['${mpi.low }', '${mpi.average }', '${mpi.high }'], [${mpi.low }, ${mpi.average }, ${mpi.high }], 0, 200).ticks('blue', -$("$mpiChart").width())
	]
	, series: [
		$.gchart.series('Reading1'
			, [${mpi.LU1}, 200, ${mpi.HT1 }, ${mpi.SI1 }, ${mpi.TH1 }, ${mpi.LT1 }, ${mpi.SP1 }, ${mpi.LV1 }, ${mpi.KI1 }, ${mpi.BL1 }, ${mpi.GB1 }, ${mpi.ST1 }]
			, ['ff0080', 'ff0080', 'ff0080', 'ff0080', '000099', '8c001a', 'ff0080', 'b1b1b1', '7d9c9f', 'ff0080', '000099', '000099'])
		, $.gchart.series('Reading2'
			, [${mpi.LU2 }, 200, ${mpi.HT2 }, ${mpi.SI2 }, ${mpi.TH2 }, ${mpi.LT2 }, ${mpi.SP2 }, ${mpi.LV2 }, ${mpi.KI2 }, ${mpi.BL2 }, ${mpi.GB2 }, ${mpi.ST2 }]
			, ['ff0080', 'ff0080', 'ff0080', 'ff0080', '000099', '8c001a', 'ff0080', 'b1b1b1', '7d9c9f', 'ff0080', '000099', '000099'])
	]
	, markers: [
		$.gchart.marker('number', 'gray', 0, 'all')
		, $.gchart.marker('number', 'gray', 1, 'all')
	]
});
</script>
</zk>