<?page title="MPI Data" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="fmt" name="format" class="com.bodyfs.ui.MPIViewComposer" signature="com.bodyfs.ui.MPIViewComposer format(java.util.Date)"?>
<?script type="text/javascript" src="/scripts/jquery.gchart.pack.js"?>
<?script type="text/javascript" content="
var maxValue = 220;
function DrawChart(data) {
	$('$mpiChart').gchart('destroy')
	$('$mpiChart').gchart({type: 'barVertGrouped',
		dataLabels: ['LU-5', 'P-7', 'HT-7', 'SI-8', 'TH-3', 'LI-6', 'SP-5', 'LIV', 'KI-1', 'BL-65', 'GB-43', 'ST-41']
		, legend: ''
		, barWidth: 15
		, barSpacing: 5
		, barGroupSpacing: 20
		, maxValue: maxValue
		, minValue: 0
		, encoding: 'scaled'
		, axes: [
			$.gchart.axis('left', 0, maxValue)
			, $.gchart.axis('top', ['LU', 'P', 'HT', 'SI', 'TH', 'LI', 'SP', 'LV', 'KI', 'BL', 'GB', 'ST'])
			, $.gchart.axis('right', [data.low, data.average, data.high], [data.low, data.average, data.high], 0, maxValue).ticks('blue', -$('$mpiChart').width())
		]
		, series: [
			$.gchart.series('Reading1'
				, [data.LU1, data.p1, data.HT1, data.SI1, data.TH1, data.LI1, data.SP1, data.LV1, data.KI1, data.BL1, data.GB1, data.ST1]
				, ['ff0080', 'ff0080', 'ff0080', 'ff0080', '000099', '8c001a', 'ff0080', 'b1b1b1', '7d9c9f', 'ff0080', '000099', '000099'])
			, $.gchart.series('Reading2'
				, [data.LU2, data.p2, data.HT2, data.SI2, data.TH2, data.LI2, data.SP2, data.LV2, data.KI2, data.BL2, data.GB2, data.ST2]
				, ['ff0080', 'ff0080', 'ff0080', 'ff0080', '000099', '8c001a', 'ff0080', 'b1b1b1', '7d9c9f', 'ff0080', '000099', '000099'])
		]
		, markers: [
			$.gchart.marker('number', 'gray', 0, 'all')
			, $.gchart.marker('number', 'gray', 1, 'all')
		]
	});
}
var colors = ['red', 'green', 'blue'];
function DrawCompare(mpiarr) {
	$('$mpiChart').gchart('destroy')
	var series = new Array();
	var markers = new Array();
	for(var i=0, len = mpiarr.length; i<len; i++) {
		series[i] = $.gchart.series(mpiarr[i].examDateF,
					[mpiarr[i].LU1, mpiarr[i].LU2, mpiarr[i].p1, mpiarr[i].p2, mpiarr[i].HT1, mpiarr[i].HT2
					, mpiarr[i].ST1, mpiarr[i].ST2, mpiarr[i].TH1, mpiarr[i].TH2, mpiarr[i].LI1, mpiarr[i].LI2
					, mpiarr[i].SP1, mpiarr[i].SP2, mpiarr[i].LV1, mpiarr[i].LV2, mpiarr[i].KI1, mpiarr[i].KI2
					, mpiarr[i].BL1, mpiarr[i].BL2, mpiarr[i].GB1, mpiarr[i].GB2, mpiarr[i].ST1, mpiarr[i].ST2]
				, colors[i]);
		markers[i] = $.gchart.marker('circle', colors[i], i);
	}

	$('$mpiChart').gchart({
		type: 'line'
		, maxValue: 220
		, minValue: 0
		, encoding: 'scaled'
		, legend: 'right'
		,  dataLabels: ['LU-1', 'LU-2', 'P-1', 'P-2', 'HT-1', 'HT-2', 'SI-1', 'SI-2', 'TH-1', 'TH-2', 'LI-1', 'LI-2', 'SP-1', 'SP-2', 'LIV-1', 'LIV-2', 'KI-1', 'KI-2', 'BL-1', 'BL-2', 'GB-1', 'GB-2', 'ST-1', 'ST-2']
		, series: series
		, axes: [
			$.gchart.axis('left', 0, 220)]
		, markers: markers
		, margins: 30
		, gridSize: [20, 20]
		, gridLine: [5, 10]
	});
}
"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout style="background:#dd0000;" id="mpiview" apply="com.bodyfs.ui.MPIViewComposer">
				<north size="50px">
					<hbox>
						<toolbarbutton label="Weekly Visit" image="/img/vcard_add.png"
							href="/pages/patient/weeklyvisit.zul?id=${param.id }" />
						<toolbarbutton label="MPI data" image="/img/chart.png"
							href="/pages/patient/mpi.zul?id=${param.id }" />
					</hbox>
				</north>
				<center autoscroll="true" flex="true">
					<div hflex="1" vflex="1" width="100%">
						<space height="20px" orient="vertical" width="100%" />
						<toolbar width="90%" id="dateBar">
							<custom-attributes patid="${param.id }" />
							<zk forEach="${mpiview$composer.examDates }">
								<checkbox name="${each.time }" />
								<toolbarbutton label="${fmt:format(each) }" sclass="${each.time }"
									onClick='((com.bodyfs.ui.MPIViewComposer)mpiview.getAttribute("mpiview$composer")).drawChart(self)'>
									<custom-attributes date="${each }" patid="${param.id }" />
								</toolbarbutton>
							</zk>
							<space hflex="1" />
							<button label="Compare" onClick='((com.bodyfs.ui.MPIViewComposer)mpiview.getAttribute("mpiview$composer")).compareCharts(dateBar)'>
								<attribute w:name="onClick">
									var checkCnt = $("input:checked").length;
									if(checkCnt &gt; 3 || checkCnt &lt; 2) {
										if(event.preventDefault) {
											event.preventDefault();
										}
										if(event.stopPropagation) {
											event.stopPropagation();
										}
										return false;
									}
								</attribute>
							</button>
							<button id="btnAddData" label="Add New" forward="onClick=mpiview.onShow(${param.id })" />
						</toolbar>
						<space height="20px" orient="vertical" width="100%" />
						<space />
						<div id="mpiChart" hflex="1" vflex="1" />
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
	<script type="text/javascript" defer="true">
		var mpidata = ${mpidata };
		if(mpidata.examDate)
		{
			DrawChart(mpidata);
		}
	</script>
</zk>