<?page title="Patient View" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link rel="stylesheet" type="text/css" href="/css/ui.slider.extras.css"?>
<zk>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout style="background:#dd0000;" id="patientview" apply="com.bodyfs.ui.PatientViewComposer">
				<north size="50px">
					<hbox>
						<toolbarbutton label="Report Card" image="/img/report_card.png"
							href="/pages/patient/patientview.zul?id=${execution.parameterMap.id[0] }" />
						<toolbarbutton label="Weekly Visit" image="/img/vcard_add.png"
							href="/pages/patient/weeklyvisit.zul?id=${execution.parameterMap.id[0] }" />
						<toolbarbutton label="MPI data" image="/img/chart.png"
							href="/pages/patient/mpi.zul?id=${execution.parameterMap.id[0] }" />
						<toolbarbutton label="Profile" image="/img/user_add.png"
							href="/pages/usermgmt/createLoginInfo.zul?id=${execution.parameterMap.id[0] }" />
												
					</hbox>
				</north>
				<center autoscroll="true" flex="true">
					<hbox pack="center">
						 <vbox pack="center" height="400px">
						 	
							<progressmeter id="pm" width="950px"/>
							<hbox pack="start" hflex="1">
							<div id="divbar" style="height:15px;font-weight:bold;"><hbox pack="end" hflex="1"><label id="week"/> Weeks</hbox></div>
							<hbox pack="end" hflex="1">10 weeks</hbox>	
							</hbox>
							<div height="20px"></div>
							<groupbox id="gbox" mold="3d" open="true" closable="false">
								<caption label="Dynamic Content" />
								<hbox pack="center" hflex="1">
									<div width="800px" >
									<vbox>
										<div width="100%" align="center"> Next Appointment: <label id="nextApppointment"/></div>
										<div align="center" height="30px"><space bar="true" width="700px" orient="horizontal"/></div>
										<div width="100%" align="center"> Next Re Examination Date: <label id="nextReExam"/></div>
										<div align="center" height="30px"><space bar="true" width="700px" orient="horizontal"/></div>
										<div width="100%" align="center" style=""> There are <a id="newemails" href="#" /> from Body Feng Shui</div>
										<div align="center" height="30px"><space bar="true" width="700px" orient="horizontal"/></div>
										<div width="100%" align="center"> You have 10 Bags of Herbs remaining.</div>
										
										
									</vbox>
									</div>
								</hbox>
							</groupbox>
							
						  </vbox>
					</hbox>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>