<!-- $Id$ -->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?meta name="keywords" content="Body Feng Shui, Chinese Medicine, Belmont" ?>
<zk>
	<north size="120px" border="0"
		style="background:#dd0000;background:transparent url('/img/banner.jpg');background-repeat: no-repeat;">
		<div style="float:right;padding-top:50px;color:#A5804A">
			<toolbarbutton label="logout" href="/logout.zul" />
			<label id="username" />
		</div>
	</north>
	<west title="Action Menu" size="170px" flex="true" splittable="true" minsize="150" maxsize="500"
		collapsible="true">
		<div>
			<vbox width="100%">
				<toolbarbutton label="Customers" image="/img/user_group_colored.png" hflex="1"
					href="/pages/usermgmt/customersearch.zul" />
				<toolbarbutton label="Scheduling" image="/img/ical.png" hflex="1" href="/pages/schedule/calendar.zul" />
				<toolbarbutton label="Settings" image="/img/preferences.png" hflex="1" href="#" />
				<toolbarbutton label="Inventory" image="/img/database.png" hflex="1" href="#" />
				<toolbarbutton label="Payments" image="/img/money_100dollar_Coins.png" hflex="1" href="#" />
			</vbox>
		</div>
	</west>
</zk>