<!-- $Id$ -->
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bodyfs.css"?>
<?meta name="keywords" content="Body Feng Shui, Chinese Medicine, Belmont" ?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<north size="96px" border="0">
		<borderlayout hflex="1" vflex="1" style="background-image: url(/img/top_bg.jpg);background-repeat: repeat-x;">
			<west border="0">
				<image src="/img/banner7.jpg" hflex="1" width="800px" height="95px" id="logo" />
			</west>
			<east border="0" style="background-image: url(/img/top_bg.jpg);background-repeat: repeat-x;">
				<hbox style="padding-top:20px;">
					<a href="/logout.zul" sclass="lg-label">Logout</a>
					<space />
					<label id="username" sclass="lg-label" style="font-weight: bold" />
					<space width="30px" />
				</hbox>
			</east>
		</borderlayout>
	</north>
	<west title="Action Menu" size="140px" flex="true" splittable="false" minsize="150" maxsize="500"
		collapsible="false" style="border-right:7px solid #2A1A00">
		<div>
			<vbox width="100%">
				<toolbarbutton label="Customers" image="/img/user_group_colored.png" hflex="1"
					href="/pages/usermgmt/customersearch.zul" />
				<div style="font-size:14px; text-align:right;overflow:auto"
					apply="com.bodyfs.ui.QuickPatientListComposer" />
				<toolbarbutton label="New Patient" image="/img/user_add.png" href="/pages/usermgmt/npi.zul" hflex="1" />
				<!-- toolbarbutton label="Scheduling" image="/img/ical.png" hflex="1" href="/pages/schedule/calendar.zul" / -->
				<!-- toolbarbutton label="Settings" image="/img/preferences.png" hflex="1" href="#" /-->
				<!-- toolbarbutton label="Inventory" image="/img/database.png" hflex="1" href="#" /-->
				<toolbarbutton label="Payments" image="/img/money_100dollar_Coins.png" hflex="1" href="#" />
				<toolbarbutton label="Herbs" image="/img/leaf.png" hflex="1" href="/pages/herbs/diagnoses.zul" />
			</vbox>
			<script type="text/javascript" defer="true">
				zk.afterMount(function() { $("$logo").click(function() { window.location.href="/index.zul";});});
			</script>
		</div>
	</west>
</zk>