<?page title="User Management" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout>
		<north size="50px">
			<hbox width="100%">
				<toolbarbutton label="New Patient" image="/img/user_add.png" hflex="1"
					forward="onClick=main.onHandleClick" id="btnNPI" />
			</hbox>
		</north>
		<center></center>
		<south></south>
	</borderlayout>
</zk>