<?page title="Body Feng Shi" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link rel="stylesheet" type="text/css" href="/css/ui.slider.extras.css"?>
<zk>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.UserLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout id="patientview" apply="com.bodyfs.ui.PatientViewComposer">
				<center autoscroll="true" flex="true">
					<vbox style="margin-left:10px">
						<space orient="vertical" height="20px" />
						<grid hflex="1" width="90%">
							<rows>
								<row spans="2">
									<progressmeter id="pm" hflex="1" width="100%" />
								</row>
								<row style="background-color:none">
									<cell>
										<label id="week" />
										Weeks
									</cell>
									<cell>
										<hbox pack="end" hflex="1">10 weeks</hbox>
									</cell>
								</row>
							</rows>
						</grid>
						<space orient="vertical" height="20px"></space>

						<hbox pack="center" hflex="1">
							<div width="800px" style="border:1px solid white">
								<vbox hflex="1">
									<div id="rpthead"
										style="text-align:center;background-color:white;font-size:12pt;font-family:Verdana;color:black;font-weight:bold">
									</div>
									<div width="100%" align="center">
										Next Appointment:
										<label id="nextApppointment" />
									</div>
									<div align="center" height="30px">
										<space bar="true" width="700px" orient="horizontal" />
									</div>
									<div width="100%" align="center">
										Next Re Examination Date:
										<label id="nextReExam" />
									</div>
									<div align="center" height="30px">
										<space bar="true" width="700px" orient="horizontal" />
									</div>
									<div width="100%" align="center" style="">
										There are
										<a id="newemails" href="#" />
										from Body Feng Shui
									</div>
									<div align="center" height="30px">
										<space bar="true" width="700px" orient="horizontal" />
									</div>
									<div width="100%" align="center">You have 10 Bags of Herbs remaining.</div>
								</vbox>
							</div>
						</hbox>

					</vbox>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>