<?page title="Payments" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.jgrowl.css"?>
<?script type="text/javascript" src="/scripts/jquery-util.js"?>
<?script type="text/javascript" src="/scripts/jquery.jgrowl_compressed.js"?>
<?script type="text/javascript" src="/scripts/jquery.ba-bbq.min.js"?>
<?script type="text/javascript" src="/scripts/payments.js"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.UserLayoutCtrl">
		<center flex="true" autoscroll="false">
			<borderlayout>
				<north size="20px">
					<div width="100%" style="background: black url('/img/borderlayout-hm.png') repeat-x 0px 0px;"
						height="20px">
					</div>
				</north>
				<center hflex="1" vflex="1" autoscroll="true" id="controller" apply="com.bodyfs.ui.PaymentComposer">
					<div hflex="1" vflex="1" style="margin:10px">
						<n:select id="selPaymenttDates" />
						<n:input id="btnView" type="button" value="View" />
						<textbox id="txtPaymentDate" visible="false" value="${execution.parameterMap.paymentDate[0] }"
							forward="onBlur=controller.onDateChange" />
						<space orient="horizontal" height="10px" />
						<n:div style="overflow:auto;background-color:white;height:300px;width:90%">
							<n:table id="tblServicesBreakDown" width="100%" align="top" cellspacing="0" cellpadding="0"
								style="table-layout:fixed;border-collapse:collapse;vertical-align:top;">
								<n:tbody></n:tbody>
							</n:table>
						</n:div>
						<space orient="horizontal" height="10px" />
						<n:div style="font-weight:bold">Summary:</n:div>
						<n:br />
						<n:div style="overflow:auto;background-color:white;height:300px;width:90%">
							<n:table id="tblServicesSummary" width="100%" align="top" cellspacing="0" cellpadding="0"
								style="table-layout:fixed;border-collapse:collapse;vertical-align:top;">
								<n:thead>
									<n:tr align="left">
										<n:th>Service</n:th>
										<n:th>No.of Sessions</n:th>
										<n:th>Charge per Session</n:th>
										<n:th>Total Cost</n:th>
									</n:tr>
								</n:thead>
								<n:tbody></n:tbody>
							</n:table>
							<textbox id="txtPaymentData" visible="false" />
							<textbox id="txtDiscount" visible="false" />
						</n:div>
						<space orient="horizontal" height="10px" />
						<n:div style="width:90%;text-align:right;">
							<n:span style="font-weight:bold">Total cost:$</n:span>
							<n:span id="totalCost">&amp;nbsp;&amp;nbsp;</n:span>
							<n:br />
							<n:span style="font-weight:bold">Discount %</n:span>
							<n:span id="spndiscount">&amp;nbsp;&amp;nbsp;</n:span>
							<n:br />
							<n:span style="font-weight:bold">Totaal payable:$</n:span>
							<n:span id="spnpayable">&amp;nbsp;&amp;nbsp;</n:span>
						</n:div>
						<script type="text/javascript" defer="false">
							var data = ${controller$composer.paymentDates};

							var serviceslist = ${controller$composer.servicesList };

							var start = "${param.paymentDate}";

							zk.afterMount(function() { setupData(false); });
						</script>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>