<?page title="Payments" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.jgrowl.css"?>
<?script type="text/javascript" src="/scripts/jquery-util.js"?>
<?script type="text/javascript" src="/scripts/jquery.jgrowl_compressed.js"?>
<?script type="text/javascript" src="/scripts/jquery.ba-bbq.min.js"?>
<?script type="text/javascript" src="/scripts/jquery.formatCurrency-1.3.0.js"?>
<?script type="text/javascript" src="/scripts/payments.js"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.UserLayoutCtrl">
		<center flex="true" autoscroll="false">
			<borderlayout>
				<north size="20px">
					<div width="100%" style="background: black url('/img/borderlayout-hm.png') repeat-x 0px 0px;"
						height="20px">
					</div>
				</north>
				<center hflex="1" vflex="1" autoscroll="true" id="controller" apply="com.bodyfs.ui.PaymentComposer">
					<n:div style="margin:10px;width:90%" id="mainDiv">
						<n:div style="width:90%;text-align:right;">
							<n:input type="button" id="btnPrint" value="Print Invoice" />
						</n:div>
						<n:br />
						<n:br />

						<textbox id="txtAction" value="" forward="onBlur=controller.onAction" visible="false" />
						<textbox id="txtPaymentData" value="" visible="false" />
						<n:script type="text/javascript">
							var custname = "${controller$composer.patientName }";

							var plans = [
							<zk forEach="${controller$composer.activePlans }">
								{'id': ${each.id }, 'planLength': ${each.planLength }, 'discount': ${each.discount },
								'personId': ${each.personId }, 'paymentDate': ${each.paymentDate.time }, 'active':
								${each.active }, 'planItems': ${each.planItems } },
							</zk>
							{}];

							plans.splice(plans.length-1,1);

							$.data(document.body, "servicelist", ${controller$composer.servicesList });

							zk.afterMount(function() { initPage(); });
						</n:script>
					</n:div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>