<?page title="Create Payment" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.jgrowl.css"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?script type="text/javascript" src="/scripts/jquery.jgrowl_compressed.js"?>
<?script type="text/javascript" src="/scripts/jquery.formatCurrency-1.3.0.js"?>
<?script type="text/javascript" src="/scripts/jquery-util.js"?>
<?script type="text/javascript" src="/scripts/paymentscreate.js"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>.space {display:inline-block;width:15px; }</style>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout id="createpayment">
				<north size="75px">
					<include src="/pages/common/paymentmenu.zul" />
				</north>
				<center autoscroll="true" flex="true" apply="com.bodyfs.ui.PaymentsCtrlComposer" id="controller">
					<div hflex="1" style="margin:10px" vflex="1">
						<space orient="horizontal" height="20px" />
						Treatement Plan Length :
						<intbox constraint="no negative,no zero" id="planLength" />
						<space orient="vertical" width="50px" />
						Add a service :
						<n:select id="selServices"></n:select>
						<space orient="vertical" width="50px" />
						<n:input type="button" id="btnAdd" value="Add" />
						<space orient="horizontal" height="20px" />
						<n:div style="overflow:auto;background-color:white;height:300px;width:90%;color:black;">
							<n:table id="tblServicesBreakDown" align="top" cellspacing="0" cellpadding="0"
								style="table-layout:fixed;border-collapse:collapse;vertical-align:top;">
								<n:tbody></n:tbody>
							</n:table>
						</n:div>
						<space orient="horizontal" height="10px" />
						<radiogroup id="care">
								<radio value="corrective" label="Corrective Care" />
								<radio value="maintenance" label="Maintenance Care" />
						</radiogroup>
						<space orient="horizontal" height="10px" />
						Discount:
						<doublebox constraint="no negative" id="txtDiscount" />
						%
						<n:input type="button" value="Calculate" id="btnCalculate" />
						<space orient="horizontal" height="10px" />
						<n:div style="font-size:large">Summary:</n:div>
						<space orient="horizontal" height="10px" />
						<n:div style="overflow:auto;background-color:white;height:300px;width:90%">
							<n:table id="tblServicesSummary" width="100%" align="top" cellspacing="0" cellpadding="0"
								style="table-layout:fixed;border-collapse:collapse;vertical-align:top;color:black;">
								<n:thead>
									<n:tr>
										<n:th align="left">Service</n:th>
										<n:th align="left"># of Session</n:th>
										<n:th align="left">Charge per session</n:th>
										<n:th align="left">Total</n:th>
									</n:tr>
								</n:thead>
								<n:tbody></n:tbody>
							</n:table>
						</n:div>
						<space orient="horizontal" height="10px" />
						<n:div style="width:90%;text-align:right;">
							<n:span style="font-weight:bold">Total cost:</n:span>
							<n:span id="totalCost">&amp;nbsp;&amp;nbsp;</n:span>
							<n:br />
							<n:span style="font-weight:bold">Discount:</n:span>
							<n:span id="spndiscount">&amp;nbsp;&amp;nbsp;</n:span>
							<n:br />
							<n:span style="font-weight:bold">Total payable:</n:span>
							<n:span id="spnpayable">&amp;nbsp;&amp;nbsp;</n:span>
						</n:div>
						<space orient="horizontal" height="20px" />
						<n:div>
							<n:span>Patient Name:</n:span>
							<combobox id="cmbCustomers" autodrop="true" mold="rounded" readonly="true"
								model="@{patients }">
								<comboitem self="@{each=customer}" label="@{customer.displayName}" value="@{customer}" />
							</combobox>
							<button id="btnSave" label="Save" forward="onClick=controller.onSave" sclass="submtbtn" />
							<n:input type="button" id="btnPrint" value="Print" />
							<n:input type="button" value="Cancel" id="btnCancel" />
							<textbox id="txtPaymentData" value="@{txtPaymentData.value, save-when=btnSave.onClick }"
								visible="false" />
						</n:div>
						<n:script type="text/javascript">
							var arrServices = new Array();
							<zk forEach="${controller$composer.services }">
								arrServices.push({'id': ${each.id }, 'serviceName':'${each.serviceName }', 'charge':
								${each.charge }});
							</zk>
							var plan = {};

							zk.afterMount(initPage);
						</n:script>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>