<?page title="Service Management" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout id="createpayment" apply="com.bodyfs.ui.PaymentsCtrlComposer">
				<north size="75px">
					<include src="/pages/common/paymentmenu.zul" />
				</north>
				<center autoscroll="true" flex="true">
					<div hflex="1" vflex="1" style="margin-left:10px">

					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>