<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<toolbarbutton label="Diagnoses" href="/pages/herbs/diagnoses.zul?" height="45px" />
		<toolbarbutton label="Formulas" href="#" height="45px" />
		<toolbarbutton label="Herbs" href="#" height="45px" />
	</hbox>
</zk>