<?page title="Patientmenu" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<toolbarbutton label="Report Card" image="/img/report_card.png" id="tbtnRptCard"
			href="/pages/patient/patientview.zul?id=${param.id }" orient="vertical"
			sclass="${page.title eq 'Patient View' ? 'bodyfs-toolbar-selected' : ''}" width="80px" />
		<toolbarbutton id="tbtnSignin" label="Sign in" image="/img/vcard_add.png"
			href="/pages/patient/weeklyvisit.zul?id=${param.id }${empty param.visitDate ? '':'&amp;visitDate='}${empty param.visitDate ? '':param.visitDate }"
			orient="vertical" sclass="${page.title eq 'Weekly patient visit' ? 'bodyfs-toolbar-selected' : ''}" width="80px" />
		<toolbarbutton id="tbtnDiagnosis" label="Diagnosis" image="/img/diagnosis.png"
			href="/pages/patient/diagnosis.zul?id=${param.id }${empty param.visitDate ? '':'&amp;visitDate='}${empty param.visitDate ? '':param.visitDate }"
			sclass="${page.title eq 'Diagnosis' ? 'bodyfs-toolbar-selected' : ''}" orient="vertical" width="80px" />
		<toolbarbutton id="tbtnTreatment" label="Treatment" image="/img/procedure.gif"
			href="/pages/patient/treatment.zul?id=${param.id }${empty param.visitDate ? '':'&amp;visitDate='}${empty param.visitDate ? '':param.visitDate }"
			orient="vertical" sclass="${page.title eq 'Treatment' ? 'bodyfs-toolbar-selected' : ''}" width="80px" />
		<toolbarbutton id="tbtnPrescription" label="Prescription" image="/img/prescription.png"
			href="/pages/patient/prescription.zul?id=${param.id }${empty param.visitDate ? '':'&amp;visitDate='}${empty param.visitDate ? '':param.visitDate }"
			sclass="${page.title eq 'Prescription' ? 'bodyfs-toolbar-selected' : ''}" orient="vertical" width="80px" />
		<toolbarbutton label="EMI" image="/img/chart.png" href="/pages/patient/mpi.zul?id=${param.id }"
			sclass="${page.title eq 'EMI Data' ? 'bodyfs-toolbar-selected' : ''}" orient="vertical" width="80px" />
		<toolbarbutton label="Payments" image="/img/money_100dollar_Coins.png"
			href="/pages/patient/payments.zul?id=${param.id }${empty param.visitDate ? '':'&amp;visitDate='}${empty param.paymentDate ? '':param.paymentDate }"
			sclass="${page.title eq 'Payments' ? 'bodyfs-toolbar-selected' : ''}" orient="vertical" width="80px" />
		<toolbarbutton label="Profile" image="/img/user_add.png"
			sclass="${page.title eq 'Create Patient LoginInfo' ? 'bodyfs-toolbar-selected' : ''}"
			href="/pages/usermgmt/createLoginInfo.zul?id=${param.id }" orient="vertical" width="80px" />
		<toolbarbutton label="Patient NPI" image="/img/user_add.png"
			sclass="${page.title eq 'NPI View' ? 'bodyfs-toolbar-selected' : ''}"
			href="/pages/usermgmt/npiview.zul?id=${param.id }" orient="vertical" width="80px" />
	</hbox>
	<div width="100%" style="background: black url('/img/borderlayout-hm.png') repeat-x 0px 0px;" height="20px"></div>
</zk>