<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?meta name="keywords" content="Body Feng Shui, Chinese Medicine, Belmont" ?>
<zk>
	<north size="96px" border="0">
		<borderlayout hflex="1" vflex="1" style="background-image: url(/img/top_bg.jpg);background-repeat: repeat-x;">
			<west border="0">
				<image src="/img/banner7.jpg" hflex="1" width="800px" height="95px" id="logo" />
			</west>
			<east border="0" style="background-image: url(/img/top_bg.jpg);background-repeat: repeat-x;">
				<hbox style="padding-top:20px">
					<a href="/logout.zul" sclass="lg-label">Logout</a>
					<space />
					<label id="username" sclass="lg-label" style="font-weight: bold" />
					<space width="30px" />
				</hbox>
			</east>
		</borderlayout>
	</north>
	<west title="Action Menu" size="170px" flex="true" splittable="true" minsize="150" maxsize="500"
		collapsible="true">
		<div>
			<vbox width="100%">
				<toolbarbutton label="Report" image="/img/report_card.png" hflex="1" href="/pages/user/index.zul"
					zclass="${page.title eq 'Body Feng Shi' ? 'bodyfs-toolbar-selected' : '' }" />
				<toolbarbutton label="Calendar" image="/img/ical.png" hflex="1" href="#" />
				<toolbarbutton label="EMI" image="/img/chart.png" hflex="1" href="/pages/user/emi.zul"
					zclass="${page.title eq 'EMI Data' ? 'bodyfs-toolbar-selected' : '' }" />
				<toolbarbutton label="Measurements" image="/img/database.png" hflex="1" href="#" />
				<toolbarbutton label="WeeklyVisit" image="/img/vcard_add.png" hflex="1"
					href="/pages/user/diagnosis.zul" />
				<toolbarbutton label="Goals" image="/img/prescription.png" hflex="1" href="#" />
			</vbox>
			<script type="text/javascript" defer="true">
				zk.afterMount(function() { $("$logo").click(function() {
				window.location.href="/pages/user/index.zul";});});
			</script>
		</div>
	</west>
</zk>