<?page title="Patientmenu" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<toolbarbutton id="tbtnSignin" label="WeeklyVisit" image="/img/vcard_add.png"
			href="/pages/user/weeklyvisit.zul${empty param.visitDate ? '':'?visitDate='}${empty param.visitDate ? '':param.visitDate }"
			sclass="${page.title eq 'Weekly patient visit' ? 'bodyfs-toolbar-selected' : ''}" />
		<toolbarbutton id="tbtnDiagnosis" label="Diagnosis" image="/img/diagnosis.png"
			href="/pages/user/diagnosis.zul${empty param.visitDate ? '':'?visitDate='}${empty param.visitDate ? '':param.visitDate }"
			sclass="${page.title eq 'Diagnosis' ? 'bodyfs-toolbar-selected' : ''}" />
		<toolbarbutton id="tbtnTreatment" label="Treatment" image="/img/procedure.gif"
			href="/pages/user/treatment.zul${empty param.visitDate ? '':'?visitDate='}${empty param.visitDate ? '':param.visitDate }"
			sclass="${page.title eq 'Treatment' ? 'bodyfs-toolbar-selected' : ''}" />
		<toolbarbutton id="tbtnPrescription" label="Prescription" image="/img/prescription.png"
			href="/pages/user/prescription.zul${empty param.visitDate ? '':'?visitDate='}${empty param.visitDate ? '':param.visitDate }"
			sclass="${page.title eq 'Prescription' ? 'bodyfs-toolbar-selected' : ''}" />
	</hbox>
	<div width="100%" style="background: black url('/img/borderlayout-hm.png') repeat-x 0px 0px;" height="20px"></div>
</zk>