<?page title="EMI Data" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?script type="text/javascript" src="/scripts/jquery.gchart.pack.js"?>
<?script type="text/javascript" src="/scripts/mpi.js"?>
<?xel-method prefix="fmt" name="format" class="com.bodyfs.ui.MPIViewComposer" signature="com.bodyfs.ui.MPIViewComposer format(java.util.Date)"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout>
				<north size="90px">
					<include src="/pages/common/npimenu.zul" />
				</north>
				<center autoscroll="true" flex="true" id="controller">
					<div hflex="1" style="margin:10px" vflex="1" id="mpiview" apply="com.bodyfs.ui.MPIViewComposer">
						<n:div style="text-align:right;width:95%">
							<n:button id="btnPrint" onclick="printChart()">Print</n:button>
							<n:button id="btnPrev">Prev</n:button>
							<n:button id="btnNext">Next</n:button>
						</n:div>
						<n:br />
						<n:div id="mpiChart" style="width:600px;height:600px;margin-left:auto;margin-right:auto;" />
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
	<script type="text/javascript" defer="true">

		patname = "${user:displayname()}";

		var mpidata = ${mpidata };

		if(mpidata.examDate) { DrawChart(mpidata); }

		$("#btnNext").click(function() { var wgt = zk.Widget.$($("$tbtnDiagnosis").attr("id")); zUtl.go(wgt._href); });

		$("#btnPrev").click(function() { var wgt = zk.Widget.$($("$tbtnGoals").attr("id")); zUtl.go(wgt._href); });
	</script>
</zk>