<?page title="Patients Medical History" contentType="text/html;charset=UTF-8" id="npi"?>
<?xel-method prefix="c" name="timezone" class="java.util.TimeZone" signature="java.util.TimeZone getTimeZone(java.lang.String)"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:a="http://www.zkoss.org/2005/zk/annotation" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl"
		forward="onBookmarkChange=npigrid.onBookmarkChange">
		<center vflex="1" hflex="1">
			<borderlayout id="npigrid" apply="com.bodyfs.ui.NPIViewComposer" style="background-color:#660000">
				<north size="90px">
					<include src="/pages/common/npimenu.zul" />
				</north>
				<center autoscroll="true" hflex="1" vflex="1">
					<div hflex="1" style="margin:10px" vflex="1">
						<n:div style="text-align:right;width:95%">
							<n:button id="btnNext">Next</n:button>
						</n:div>
						<include id="npiinclude" src="npiview1.zul" style="margin:10px;" />
					</div>

				</center>
			</borderlayout>
		</center>
	</borderlayout>
	<script type="text/javascript" defer="true">
		$("#btnNext").click(function() {

		var wgt = zk.Widget.$($("$tbtnGoals").attr("id")); zUtl.go(wgt._href);

		});
	</script>
</zk>