<?page title="Herbs Management" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>
		div.z-grid-body { background-color: #660000; } tr.z-row td.z-row-inner, tr.z-row .z-cell { background: #660000;
		border-top: none; border-left: 1px solid white; border-right: 1px solid #CCC; border-bottom: 1px solid #DDD; }
	</style>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center flex="true" autoscroll="false">
			<listbox id="diagnosis" checkmark="true" multiple="true" hflex="1" vflex="1" rows="3">
				<listhead>
					<listheader label="Name" width="30%" sort="none" />
					<listheader label="Description" sort="none" />
				</listhead>
				<listitem id="a" value="A">
					<listcell label="A. Graduate" />
					<listcell label="20%" />
				</listitem>
				<listitem id="b" value="B">
					<listcell label="B. College" />
					<listcell label="23%" />
				</listitem>
				<listitem id="c" value="C">
					<listcell label="C. High School" />
					<listcell label="40%" />
				</listitem>
				<listitem id="d" value="D">
					<listcell label="D. Others" />
					<listcell label="17%" />
				</listitem>
				<listitem id="e" value="E">
					<listcell label="E. Supermen" />
					<listcell label="21%" />
				</listitem>
			</listbox>
		</center>
	</borderlayout>

</zk>