<!-- $Id$ -->
<?page title="Body Feng Shui" contentType="text/html;charset=UTF-8"?>
<?link  rel="stylesheet" type="text/css" href="~./zul/css/ext.css.dsp"?>
<?script content="jq.IE6_ALPHAFIX=/24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png|Logo.png/;"?>
<?meta name="keywords" content="Body Feng Shui, Chinese Medicine, Belmont" ?>
<zk xmlns:x="http://www.w3.org/1999/xhtml">
	<borderlayout id="main" style="background:#dd0000;" apply="com.bodyfs.ui.MainWindowComposer">
		<north size="100px" border="0" style="background:#dd0000;background:transparent url('/img/category-bg.png')">
			<div>
				<image style="padding:0 10px;cursor:pointer;padding-top:5px;" src="/img/Logo.png" />
				<label
					style="position:relative; top:-30px;padding-left: 50px; font-size:24px;color:#000000;font-weight:bold;"
					value="BODY FENG SHUI" />
				<label id="username" style="float:right;padding-top:50px;padding-right:20px">Kesav Kolla</label>
			</div>
		</north>
		<west title="Action Menu" size="170px" flex="true" splittable="true" minsize="150" maxsize="500"
			collapsible="true">
			<div>
				<vbox width="100%">
					<toolbarbutton label="Customers" image="/img/user_group_colored.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnCustomers" />
					<toolbarbutton label="Scheduling" image="/img/ical.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnScheduling" />
					<toolbarbutton label="Mail" image="/img/mail_check.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnMail" />
					<toolbarbutton label="Settings" image="/img/preferences.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnSettings" />
					<toolbarbutton label="Inventory" image="/img/database.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnInventory" />
					<toolbarbutton label="Payments" image="/img/money_100dollar_Coins.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnPayment" />
					<toolbarbutton label="New Patient" image="/img/user_add.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnNPI" />
				</vbox>
			</div>
		</west>
		<center autoscroll="true" flex="true">
			<include style="padding:3px;" id="xcontents" progressing="true" />
		</center>
		<south size="20px">
			<div>&#169;Body Feng Shui</div>
		</south>
	</borderlayout>

</zk>