<!-- $Id$ -->
<?page title="Body Feng Shui" contentType="text/html;charset=UTF-8" id="index"?>
<?link  rel="stylesheet" type="text/css" href="~./zul/css/ext.css.dsp"?>
<?meta name="keywords" content="Body Feng Shui, Chinese Medicine, Belmont" ?>
<zk>
	<borderlayout id="main" style="background:#1e1406;" apply="com.bodyfs.ui.MainWindowComposer">
		<north size="120px" border="0"
			style="background:#dd0000;background:transparent url('/img/banner.jp2');background-repeat: no-repeat;">
			<div style="float:right;padding-top:50px;color:#A5804A">
				<toolbarbutton label="logout" href="/logout.zul" />
				<label id="username" />
			</div>
		</north>
		<west title="Action Menu" size="170px" flex="true" splittable="true" minsize="150" maxsize="500"
			collapsible="true">
			<div>
				<vbox width="100%">
					<toolbarbutton label="Customers" image="/img/user_group_colored.png" hflex="1"
						forward="onClick=main.onHandleClick(usermgmt)" id="btnCustomers" />
					<toolbarbutton label="Scheduling" image="/img/ical.png" hflex="1"
						forward="onClick=main.onHandleClick(scheduler)" id="btnScheduling" />
					<toolbarbutton label="Mail" image="/img/mail_check.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnMail" />
					<toolbarbutton label="Settings" image="/img/preferences.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnSettings" />
					<toolbarbutton label="Inventory" image="/img/database.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnInventory" />
					<toolbarbutton label="Payments" image="/img/money_100dollar_Coins.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnPayment" />
				</vbox>
			</div>
		</west>
		<center autoscroll="true" flex="true">
			<include style="padding:3px;" id="xcontents" progressing="true" />
		</center>
		<south size="20px">
			<div>&#169;Body Feng Shui</div>
		</south>
	</borderlayout>

</zk>