<?page title="Bodyfs Schedule" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<iframe id="iframe"
				src="http://www.google.com/calendar/embed?title=Body%20Feng%20Shui&amp;mode=DAY&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=1h09tdsap9f5fd1h6eqogj8iog%40group.calendar.google.com&amp;color=%23A32929&amp;src=ktoe9l89cak7kttiaqema8qbn4%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles"
				width="100%" height="400px" style="border-width:0" />
		</center>
	</borderlayout>
</zk>