<?page title="Formula Management" contentType="text/html;charset=UTF-8"?>
<?link  rel="stylesheet" type="text/css" href="/css/diagnoses.css"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.jgrowl.css"?>
<?script type="text/javascript" src="/scripts/jquery.jgrowl_compressed.js"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="cntbox" ?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>
		div.z-grid-body { background-color: #660000; } tr.z-row td.z-row-inner, tr.z-row .z-cell { background: #660000;
		border-top: none; border-left: 1px solid white; border-right: 1px solid #CCC; border-bottom: 1px solid #DDD; }
	</style>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center flex="true" autoscroll="false">
			<borderlayout>
				<north size="50px">
					<include src="/pages/common/herbsmenu.zul" />
				</north>
				<center autoscroll="true">
					<vbox hflex="1" vflex="1" style="margin:10px" id="cntbox" apply="com.bodyfs.ui.FormulasComposer">
						<div id="cntdiv" visible="false" hflex="1" height="175px">
							<grid hflex="1">
								<columns>
									<column width="50px" />
									<column width="120px" />
									<column width="80px" />
								</columns>
								<rows>
									<row valign="top">
										<cell>Name</cell>
										<cell>
											<textbox id="txtFormulaId" visible="false" />
											<textbox hflex="1" id="txtFormulaName"
												value="@{txtFormulaName.value, save-when=btnCreate.onClick }" />
										</cell>
										<cell>Description</cell>
										<cell>
											<textbox rows="3" hflex="1" id="txtDescription"
												value="@{txtDescription.value, save-when=btnCreate.onClick }" />
										</cell>
									</row>
									<row spans="2,2" valign="top">
										<cell>
											<bandbox id="bdherbs" mold="rounded" hflex="1" autodrop="true">
												<bandpopup>
													<listbox hflex="1" rows="10" model="${mherbs }" id="lstherbs"
														forward="onSelect=cntbox.onSelectHerb" width="250px">
														<listhead>
															<listheader label="Name" sort="none" />
															<listheader label="Description" sort="none" />
														</listhead>
														<listitem self="@{each='herb'}" value="@{herb }">
															<listcell label="@{herb.name }" />
															<listcell label="@{herb.description }" />
															<listcell label="@{herb.id }" visible="false" />
														</listitem>
													</listbox>
												</bandpopup>
											</bandbox>
										</cell>
										<cell>
											<image src="/img/add.png" id="imgAdd" />
											<textbox id="txtherbIds" visible="false"
												vale="@{txtherbIds.value, save-when=btnCreate.onClick }" />
											<div id="divherbs" hflex="1" style="overflow-y: scroll;" height="50px" />
										</cell>
									</row>
									<row spans="2,2">
										<cell>
											<button label="save" id="btnCreate"
												forward="onClick=cntbox.onCreateFormula" />
											<button label="cancel" id="btnCancel" />
										</cell>
									</row>
								</rows>
							</grid>
						</div>
						<div style="background-color:#C3390B" hflex="1">
							<button label="Add" id="btnAdd" forward="onClick=cntbox.onAddFormula" />
						</div>
						<listbox id="lstformula" hflex="1" model="@{mformulas }" mold="paging">
							<listhead>
								<listheader label="Name" width="30%" sort="none" />
								<listheader label="Description" sort="none" />
								<listheader label="" sort="none" />
							</listhead>
							<listitem self="@{each='formula' }" value="@{formula }">
								<listcell label="@{formula.name }" />
								<listcell label="@{formula.description }" />
								<listcell>
									<hbox>
										<button label="Edit" sclass="btnEdit" forward="onClick=cntbox.onEditFormula" />
										<button label="Delete" sclass="btnDelete"
											forward="onClick=cntbox.onDeleteFormula" />
									</hbox>
								</listcell>
							</listitem>
						</listbox>
					</vbox>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
	<script type="text/javascript" src="/scripts/formulas.js" defer="true" />
</zk>