<!-- $Id -->
<?page title="Person Details" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="win" title="Hi!" border="normal" width="100%">
		<label value="${person.firstName}" />
		<label value="${testmsg}" />
		<caption>
			<toolbarbutton label="Close" onClick="win.setVisible(false)" />
		</caption>
		<h:h1>This is heading 1</h:h1>
		<h:h4>Heading 4</h:h4>
	</window>
	<separator />
	<button label="Overlap" onClick="win.doOverlapped();" />
	<button label="Popup" onClick="win.doPopup();" />
	<button label="Modal" onClick="win.doModal();" />
	<button label="Embed" onClick="win.doEmbedded();" />
	<button label="Highlighted" onClick="win.doHighlighted();" />

</zk>