<!-- $Id$ -->
<?page title="Body Feng Shui" contentType="text/html;charset=UTF-8" id="index"?>
<?link  rel="stylesheet" type="text/css" href="~./zul/css/ext.css.dsp"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="true" flex="true">
			<div></div>
		</center>
	</borderlayout>
</zk>