<?page title="JQuery Test" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div hflex="1" vflex="1">
		<textbox id="txtData" value="company" onFocus='self.setValue((String)self.getAttribute("key"))'
			onBlur='self.setValue((String)self.getAttribute("value"))'>
			<custom-attributes key="01" value="company" />
		</textbox>
		<textbox id="txtData1" value="company">
			<attribute w:name="onFocus">$("$txtData1").val("01");</attribute>
			<attribute w:name="onBlur">$("$txtData1").val("company");</attribute>
		</textbox>
	</div>
</zk>