<?page title="Welcome - Body Feng Shui, CA" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window id="win" border="normal" title="Login" position="center" width="400px" mode="overlapped"
		apply="com.bodyfs.ui.LoginWindow">
		<div id="loginDiv" visible="${user == null}">
			<grid>
				<rows>
					<row>
						Name :
						<textbox id="usertb" width="200px" value="" />
					</row>
					<row>
						Password :
						<textbox id="pwdtb" width="200px" type="password" />
					</row>
				</rows>
			</grid>
			<hbox pack="center" width="100%">
				<button id="login" label="Login" />
				<n:a href="" class="z-label">forgot password?</n:a>
			</hbox>
			<div>
				<label id="msg" style="color:red" />
			</div>
		</div>
	</window>
</zk>