<?page title="Patient View" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" complete="true"?>
<?link  rel="stylesheet" type="text/css" href="/css/redmond/jquery-ui-1.7.2.custom.css"?>
<?link  rel="stylesheet" type="text/css" href="/css/ui.slider.extras.css"?>
<?script type="text/javascript" src="/scripts/jquery-ui-1.7.2.custom.min.js"?>
<?script type="text/javascript" src="/scripts/selectToUISlider.jQuery.js"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<borderlayout id="main" style="background:#dd0000;" apply="com.bodyfs.ui.PatientViewComposer">
		<north size="100px" border="0" style="background:#dd0000;background:transparent url('/img/category-bg.png')">
			<div>
				<image style="padding:0 10px;cursor:pointer;padding-top:5px;" src="/img/Logo.png" />
				<label
					style="position:relative; top:-30px;padding-left: 50px; font-size:24px;color:#000000;font-weight:bold;"
					value="BODY FENG SHUI" />
				<toolbarbutton label="logout" href="/logout.zul" />
				<label id="username" style="float:right;padding-top:50px;padding-right:20px" />
			</div>
		</north>
		<west title="Action Menu" size="170px" flex="true" splittable="true" minsize="150" maxsize="500"
			collapsible="true">
			<div>
				<vbox width="100%">
					<toolbarbutton label="Customers" image="/img/user_group_colored.png" hflex="1"
						forward="onClick=main.onHandleClick(usermgmt)" id="btnCustomers" />
					<toolbarbutton label="Scheduling" image="/img/ical.png" hflex="1"
						forward="onClick=main.onHandleClick(scheduler)" id="btnScheduling" />
					<toolbarbutton label="Mail" image="/img/mail_check.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnMail" />
					<toolbarbutton label="Settings" image="/img/preferences.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnSettings" />
					<toolbarbutton label="Inventory" image="/img/database.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnInventory" />
					<toolbarbutton label="Payments" image="/img/money_100dollar_Coins.png" hflex="1"
						forward="onClick=main.onHandleClick" id="btnPayment" />
				</vbox>
			</div>
		</west>

		<center autoscroll="false" flex="true">
			<borderlayout style="background:#dd0000;">
				<north size="50px">
					<hbox>
						<toolbarbutton label="Weekly Visit" image="/img/vcard_add.png"
							forward="onClick=main.onHandleClick(weeklyvisit)" />
					</hbox>
				</north>
				<center autoscroll="true" flex="true">
					<div>
						<div style="height:50px">&#160;</div>
						<div style="margin-left:60px;width:80%">
							<listbox id="visitdates" mold="select" style="display:none" />
						</div>
						<script type="text/javascript" defer="true">
							function handleChange(event, ui) { var thisHandle = jQuery(ui.handle); var currSelect =
							jQuery('#' + thisHandle.attr('id').split('handle_')[1]);
							alert(currSelect.find('option').eq(ui.value).attr("value")); }
							zk("$visitdates").jq.selectToUISlider( { labels:10, sliderOptions:{change: handleChange} });
						</script>
					</div>
				</center>
			</borderlayout>
		</center>
		<south size="20px">
			<div>&#169;Body Feng Shui</div>
		</south>
	</borderlayout>
</zk>