<?page title="New Patient Intake" contentType="text/html;charset=UTF-8" id="npi2"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="npigrid" ?>
<zk xmlns:a="http://www.zkoss.org/2005/zk/annotation" xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="npigrid" apply="com.bodyfs.ui.NPIComposer" style="padding-left:5px;background-color:white">
		<panel title="Health Insurance Info" border="normal" style="margin-bottom:10px">
			<panelchildren>
				<grid fixedLayout="true" style="border:0px" hflex="1" vflex="1">
					<rows>
						<row>
							Insurance Co. Name
							<textbox hflex="1" />
							Policy #
							<textbox hflex="1" />
						</row>
						<row>
							<vbox>
								<label value="Address" />
								<label value="City,State, Zip" />
							</vbox>
							<textbox rows="2" hflex="1" />
							Phone
							<textbox hflex="1" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel title="Family Medical History" border="normal" style="margin-bottom:10px;color:black">
			<panelchildren>
				<hbox width="100%" height="100%">
					<vbox>
						<!-- <checkbox label="Allergies (list)" checked="@{fmh.allergies, save-when='btnNext.onClick' }" />
							<textbox value="@{fmh.allergy1, save-when='btnNext.onClick' }" />
							<textbox value="@{fmh.allergy2, save-when='btnNext.onClick' }" /> -->
					</vbox>
					<vbox>
						<checkbox label="Arteriosclerosis"
							checked="@{fmh.arteriosclerosis, save-when='btnNext.onClick' }" />
						<checkbox label="Asthma" checked="@{fmh.asthma, save-when='btnNext.onClick' }" />
						<checkbox label="Alcoholism" checked="@{fmh.alcoholism, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						<checkbox label="Cancer (type)" checked="@{fmh.cancerType, save-when='btnNext.onClick' }" />
						<textbox value="@{fmh.cancer, save-when='btnNext.onClick' }" />
						<checkbox label="Depression" checked="@{fmh.depression, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						<checkbox label="Diabetes" checked="@{fmh.diabetes, save-when='btnNext.onClick' }" />
						<checkbox label="Heart disease" checked="@{fmh.heartdisease, save-when='btnNext.onClick' }" />
						<checkbox label="High blood pressure"
							checked="@{fmh.highbloodpressure, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						<checkbox label="Seizures" checked="@{fmh.seizures, save-when='btnNext.onClick' }" />
						<checkbox label="Stroke" checked="@{fmh.stroke, save-when='btnNext.onClick' }" />
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<panel title="Your Past Medical History" border="normal" style="margin-bottom:10px;color:black">
			<panelchildren>
				(Check any of the following conditions you currently have, or have had in past. Please also check if you
				feel any of the following are significant part of your medical history.)
				<hbox width="100%" height="100%">
					<vbox>
						<checkbox label="AIDS/HIV" checked="@{pmh.aids, save-when='btnNext.onClick' }" />
						<checkbox label="Alcoholism" checked="@{pmh.alcoholism, save-when='btnNext.onClick' }" />
						<checkbox label="Allergies" checked="@{pmh.allergies, save-when='btnNext.onClick' }" />
						<checkbox label="Appendicitis" checked="@{pmh.appendicitis, save-when='btnNext.onClick' }" />
						<checkbox label="Arteriosclerosis"
							checked="@{pmh.arteriosclerosis, save-when='btnNext.onClick' }" />
						<checkbox label="Asthma" checked="@{pmh.asthma, save-when='btnNext.onClick' }" />
						<checkbox label="Birth trauma" checked="@{pmh.birthtrauma, save-when='btnNext.onClick' }" />
						(your own birth)
						<checkbox label="Cancer" checked="@{pmh.cancer, save-when='btnNext.onClick' }" />
						<checkbox label="Chicken pox" checked="@{pmh.chickenpox, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						<checkbox label="Diabetes" checked="@{pmh.diabetes, save-when='btnNext.onClick' }" />
						<checkbox label="Emphysema" checked="@{pmh.emphysema, save-when='btnNext.onClick' }" />
						<checkbox label="Epilepsy" checked="@{pmh.epilepsy, save-when='btnNext.onClick' }" />
						<checkbox label="Goiter" checked="@{pmh.goiter, save-when='btnNext.onClick' }" />
						<checkbox label="Gout" checked="@{pmh.gout, save-when='btnNext.onClick' }" />
						<checkbox label="Heart disease" checked="@{pmh.heartdisease, save-when='btnNext.onClick' }" />
						<checkbox label="Hepatitis" checked="@{pmh.hepatitis, save-when='btnNext.onClick' }" />
						<checkbox label="Herpes" checked="@{pmh.herpes, save-when='btnNext.onClick' }" />
						<checkbox label="High blood pressure"
							checked="@{pmh.highbloodpressure, save-when='btnNext.onClick' }" />
						<checkbox label="Measles" checked="@{pmh.measles, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						<checkbox label="Multiple Sclerosis"
							checked="@{pmh.multipleSclerosis, save-when='btnNext.onClick' }" />
						<checkbox label="Mumps" checked="@{pmh.mumps, save-when='btnNext.onClick' }" />
						<checkbox label="Pacemaker" checked="@{pmh.pacemaker, save-when='btnNext.onClick' }" />
						<checkbox label="Pleurisy" checked="@{pmh.pleurisy, save-when='btnNext.onClick' }" />
						<checkbox label="Pneumonia" checked="@{pmh.pneumonia, save-when='btnNext.onClick' }" />
						<checkbox label="Polio" checked="@{pmh.polio, save-when='btnNext.onClick' }" />
						<checkbox label="Rheumatic fever" checked="@{pmh.rheumaticfever, save-when='btnNext.onClick' }" />
						<checkbox label="Scarlet fever" checked="@{pmh.scarletfever, save-when='btnNext.onClick' }" />
						<checkbox label="Seizures" checked="@{pmh.seizures, save-when='btnNext.onClick' }" />
						<checkbox label="Stroke" checked="@{pmh.stroke, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						<checkbox label="Surgery (list)" checked="@{pmh.surgery, save-when='btnNext.onClick' }" />
						<textbox rows="3" value="@{pmh.surgeryList, save-when='btnNext.onClick' }" />
						<checkbox label="Thyroid disorders"
							checked="@{pmh.thyroiddisorders, save-when='btnNext.onClick' }" />
						<checkbox label="Major trauma" checked="@{pmh.majortrauma, save-when='btnNext.onClick' }" />
						(Car, fall, etc-list)
						<textbox rows="3" value="@{pmh.carfalletc, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						<checkbox label="Tuberculosis" checked="@{pmh.tuberculosis, save-when='btnNext.onClick' }" />
						<checkbox label="Typhoid fever" checked="@{pmh.typhoidfever, save-when='btnNext.onClick' }" />
						<checkbox label="Ulcers" checked="@{pmh.ulcers, save-when='btnNext.onClick' }" />
						<checkbox label="Venereal disease"
							checked="@{pmh.venerealdisease, save-when='btnNext.onClick' }" />
						<checkbox label="Whooping cough" checked="@{pmh.whoopingcough, save-when='btnNext.onClick' }" />
						<checkbox label="Other (Specify)" />
						<textbox rows="4" value="@{pmh.other, save-when='btnNext.onClick' }" />
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<panel title="Your Diet" border="normal" style="margin-bottom:10px;color:black">
			<panelchildren>
				<hbox width="100%">
					Appetite
					<radiogroup id="appetite"
						selectedIndex="@{yd.appetite, save-when='btnNext.onClick', converter='com.bodyfs.ui.util.HighLowToRadiogroup' }">
						<vbox>
							<radio label="Low" />
							<radio label="High" />
						</vbox>
					</radiogroup>
					<vbox>
						<checkbox label="Coffee/Tea" checked="@{yd.coffeeTea, save-when='btnNext.onClick' }" />
						<checkbox label="Soft Drinks/Fruit Juices" checked="@{yd.drinks, save-when='btnNext.onClick' }" />
					</vbox>
					Protein Intake
					<radiogroup id="protein"
						selectedIndex="@{yd.protein, save-when='btnNext.onClick', converter='com.bodyfs.ui.util.HighLowToRadiogroup' }">
						<vbox>
							<radio label="Low" />
							<radio label="High" />
						</vbox>
					</radiogroup>
					<vbox>
						<checkbox label="Artificial" checked="@{yd.sweeteners, save-when='btnNext.onClick' }" />
						Sweeteners
					</vbox>
					<vbox>
						<checkbox label="Sugar" checked="@{yd.sugar, save-when='btnNext.onClick' }" />
						<checkbox label="Salty foods" checked="@{yd.saltyfoods, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						Thirst for water:
						<hbox>
							# glasses per day:
							<textbox />
						</hbox>
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<panel title="Average Daily Menu" border="normal" style="margin-bottom:10px;color:black">
			<panelchildren>
				<hbox width="100%">
					<vbox>
						Morning
						<textbox rows="3" hflex="1" value="@{yd.morning, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						Snack
						<textbox rows="3" hflex="1" value="@{yd.msnack, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						Noon
						<textbox rows="3" hflex="1" value="@{yd.noon, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						Snack
						<textbox rows="3" hflex="1" value="@{yd.nsnack, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						Evening
						<textbox rows="3" hflex="1" value="@{yd.evening, save-when='btnNext.onClick' }" />
					</vbox>
					<vbox>
						Snack
						<textbox rows="3" hflex="1" value="@{yd.esnack, save-when='btnNext.onClick' }" />
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<hbox width="100%" pack="end">
			<button label="Prev" forward="onClick=npigrid.onNext(npi1)" />
			<button id="btnNext" label="Next" forward="onClick=npigrid.onNext(npi3)" />
		</hbox>
	</window>
</zk>
