<?page title="Herbs Management" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>
		div.z-grid-body { background-color: #660000; } tr.z-row td.z-row-inner, tr.z-row .z-cell { background: #660000;
		border-top: none; border-left: 1px solid white; border-right: 1px solid #CCC; border-bottom: 1px solid #DDD; }
	</style>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center flex="true" autoscroll="false">
			<borderlayout>
				<north size="50px">
					<include src="/pages/common/herbsmenu.zul" />
				</north>
				<center>
					<vbox hflex="1" vflex="1" style="margin:10px">
						<div id="cntdiv" visible="false" hflex="1" height="300px">
							<grid width="600px">
								<columns>
									<column width="50px" />
									<column width="120px" />
									<column width="80px" />
								</columns>
								<rows>
									<row valign="top">
										<cell>Name</cell>
										<cell>
											<textbox hflex="1" />
										</cell>
										<cell>Description</cell>
										<cell>
											<textbox rows="3" hflex="1" />
										</cell>
									</row>
									<row spans="2,2">
										<cell>
											<bandbox id="bdformulas" mold="rounded" hflex="1" autodrop="true">
												<bandpopup>
													<vbox>
														<hbox>
															Search
															<textbox id="txtSrchFormula" />
														</hbox>
														<listbox hflex="1">
														
														</listbox>
													</vbox>
												</bandpopup>
											</bandbox>
										</cell>
									</row>
								</rows>
							</grid>
						</div>
						<div style="background-color:#C3390B" hflex="1">
							<button label="Add" onClick="cntdiv.setVisible(true)" />
							<button label="Edit" />
							<button label="Delete" />
						</div>
						<listbox id="diagnosis" checkmark="true" multiple="true" hflex="1" rows="20">
							<listhead>
								<listheader label="Name" width="30%" sort="none" />
								<listheader label="Description" sort="none" />
							</listhead>
						</listbox>
					</vbox>
				</center>
			</borderlayout>
		</center>
	</borderlayout>

</zk>