<?page title="NPI View" contentType="text/html;charset=UTF-8" id="npiview2"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="npigrid" ?>
<zk xmlns:a="http://www.zkoss.org/2005/zk/annotation" xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="npigrid" apply="com.bodyfs.ui.NPIViewComposer" width="97%" style="padding-left:5px;background-color:white">
		<panel title="Health Insurance Info" border="normal" style="margin-bottom:10px">
			<panelchildren>
				<grid fixedLayout="true" style="border:0px" hflex="1" vflex="1">
					<rows>
						<row>
							Insurance Co. Name
							<textbox readonly="true" hflex="1" value="@{hi.insuranceName }" />
							Policy #
							<textbox readonly="true" hflex="1" value="@{hi.policy }" />
						</row>
						<row>
							<vbox>
								<label value="Address" />
								<label value="City,State, Zip" />
							</vbox>
							<textbox readonly="true" rows="2" hflex="1" value="@{hi.address }" />
							Phone
							<textbox readonly="true" hflex="1" value="@{hi.phone }" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel title="Family Medical History" border="normal" style="margin-bottom:10px;color:black">
			<panelchildren>
				<hbox width="100%" height="100%">
					<vbox>
						<!-- <checkbox label="Allergies (list)" checked="@{fmh.allergies }" />
							<textbox value="@{fmh.allergy1 }" />
							<textbox value="@{fmh.allergy2 }" /> -->
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Arteriosclerosis"
							checked="@{fmh.arteriosclerosis }" />
						<checkbox disabled="true" label="Asthma" checked="@{fmh.asthma }" />
						<checkbox disabled="true" label="Alcoholism" checked="@{fmh.alcoholism }" />
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Cancer (type)" checked="@{fmh.cancerType }" />
						<textbox  readonly="true" value="@{fmh.cancer }" />
						<checkbox disabled="true" label="Depression" checked="@{fmh.depression }" />
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Diabetes" checked="@{fmh.diabetes }" />
						<checkbox disabled="true" label="Heart disease" checked="@{fmh.heartdisease }" />
						<checkbox disabled="true" label="High blood pressure"
							checked="@{fmh.highbloodpressure }" />
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Seizures" checked="@{fmh.seizures }" />
						<checkbox disabled="true" label="Stroke" checked="@{fmh.stroke }" />
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<panel title="Your Past Medical History" border="normal" style="margin-bottom:10px;color:black">
			<panelchildren>
				<hbox width="100%" height="100%">
				(Check any of the following conditions you currently have, or have had in past. Please also check if you
				feel any of the following are significant part of your medical history.)
				</hbox>
				<hbox width="100%" height="100%">
					<vbox>
						<checkbox disabled="true" label="AIDS/HIV" checked="@{pmh.aids }" />
						<checkbox disabled="true" label="Alcoholism" checked="@{pmh.alcoholism }" />
						<checkbox disabled="true" label="Allergies" checked="@{pmh.allergies }" />
						<checkbox disabled="true" label="Appendicitis" checked="@{pmh.appendicitis }" />
						<checkbox disabled="true" label="Arteriosclerosis"
							checked="@{pmh.arteriosclerosis }" />
						<checkbox disabled="true" label="Asthma" checked="@{pmh.asthma }" />
						<checkbox disabled="true" label="Birth trauma" checked="@{pmh.birthtrauma }" />
						(your own birth)
						<checkbox disabled="true" label="Cancer" checked="@{pmh.cancer }" />
						<checkbox disabled="true" label="Chicken pox" checked="@{pmh.chickenpox }" />
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Diabetes" checked="@{pmh.diabetes }" />
						<checkbox disabled="true" label="Emphysema" checked="@{pmh.emphysema }" />
						<checkbox disabled="true" label="Epilepsy" checked="@{pmh.epilepsy }" />
						<checkbox disabled="true" label="Goiter" checked="@{pmh.goiter }" />
						<checkbox disabled="true" label="Gout" checked="@{pmh.gout }" />
						<checkbox disabled="true" label="Heart disease" checked="@{pmh.heartdisease }" />
						<checkbox disabled="true" label="Hepatitis" checked="@{pmh.hepatitis }" />
						<checkbox disabled="true" label="Herpes" checked="@{pmh.herpes }" />
						<checkbox disabled="true" label="High blood pressure"
							checked="@{pmh.highbloodpressure }" />
						<checkbox disabled="true" label="Measles" checked="@{pmh.measles }" />
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Multiple Sclerosis"
							checked="@{pmh.multipleSclerosis }" />
						<checkbox disabled="true" label="Mumps" checked="@{pmh.mumps }" />
						<checkbox disabled="true" label="Pacemaker" checked="@{pmh.pacemaker }" />
						<checkbox disabled="true" label="Pleurisy" checked="@{pmh.pleurisy }" />
						<checkbox disabled="true" label="Pneumonia" checked="@{pmh.pneumonia }" />
						<checkbox disabled="true" label="Polio" checked="@{pmh.polio }" />
						<checkbox disabled="true" label="Rheumatic fever" checked="@{pmh.rheumaticfever }" />
						<checkbox disabled="true" label="Scarlet fever" checked="@{pmh.scarletfever }" />
						<checkbox disabled="true" label="Seizures" checked="@{pmh.seizures }" />
						<checkbox disabled="true" label="Stroke" checked="@{pmh.stroke }" />
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Surgery (list)" checked="@{pmh.surgery }" />
						<textbox  readonly="true" rows="3" value="@{pmh.surgeryList }" />
						<checkbox disabled="true" label="Thyroid disorders"
							checked="@{pmh.thyroiddisorders }" />
						<checkbox disabled="true" label="Major trauma" checked="@{pmh.majortrauma }" />
						(Car, fall, etc-list)
						<textbox  readonly="true" rows="3" value="@{pmh.carfalletc }" />
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Tuberculosis" checked="@{pmh.tuberculosis }" />
						<checkbox disabled="true" label="Typhoid fever" checked="@{pmh.typhoidfever }" />
						<checkbox disabled="true" label="Ulcers" checked="@{pmh.ulcers }" />
						<checkbox disabled="true" label="Venereal disease"
							checked="@{pmh.venerealdisease }" />
						<checkbox disabled="true" label="Whooping cough" checked="@{pmh.whoopingcough }" />
						<checkbox disabled="true" label="Other (Specify)" checked="@{pmh.otherChk }" />
						<textbox  readonly="true" rows="4" value="@{pmh.other }" />
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<panel title="Your Diet" border="normal" style="margin-bottom:10px;color:black">
			<panelchildren>
				<hbox width="100%">
					Appetite
					<radiogroup id="appetite"
						selectedIndex="@{yd.appetite, converter='com.bodyfs.ui.util.HighLowToRadiogroup' }">
						<vbox>
							<radio label="Low" />
							<radio label="High" />
						</vbox>
					</radiogroup>
					<vbox>
						<checkbox disabled="true" label="Coffee/Tea" checked="@{yd.coffeeTea }" />
						<checkbox disabled="true" label="Soft Drinks/Fruit Juices" checked="@{yd.drinks }" />
					</vbox>
					Protein Intake
					<radiogroup id="protein"
						selectedIndex="@{yd.protein, converter='com.bodyfs.ui.util.HighLowToRadiogroup' }">
						<vbox>
							<radio label="Low" />
							<radio label="High" />
						</vbox>
					</radiogroup>
					<vbox>
						<checkbox disabled="true" label="Artificial" checked="@{yd.sweeteners }" />
						Sweeteners
					</vbox>
					<vbox>
						<checkbox disabled="true" label="Sugar" checked="@{yd.sugar }" />
						<checkbox disabled="true" label="Salty foods" checked="@{yd.saltyfoods }" />
					</vbox>
					<vbox>
						Thirst for water:
						<hbox>
							# glasses per day:
							<textbox readonly="true" rows="4" value="@{yd.water }" />
						</hbox>
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<panel title="Average Daily Menu" border="normal" style="margin-bottom:10px;color:black">
			<panelchildren>
				<hbox width="100%">
					<vbox>
						Morning
						<textbox  readonly="true" rows="3" hflex="1" value="@{yd.morning }" />
					</vbox>
					<vbox>
						Snack
						<textbox  readonly="true" rows="3" hflex="1" value="@{yd.msnack }" />
					</vbox>
					<vbox>
						Noon
						<textbox  readonly="true" rows="3" hflex="1" value="@{yd.noon }" />
					</vbox>
					<vbox>
						Snack
						<textbox  readonly="true" rows="3" hflex="1" value="@{yd.nsnack }" />
					</vbox>
					<vbox>
						Evening
						<textbox  readonly="true" rows="3" hflex="1" value="@{yd.evening }" />
					</vbox>
					<vbox>
						Snack
						<textbox  readonly="true" rows="3" hflex="1" value="@{yd.esnack }" />
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<hbox width="100%" pack="end">
			<button label="Prev" forward="onClick=npigrid.onNext(npiview1)" width="100px"
								height="50px"/>
			<button id="btnNext" label="Next" forward="onClick=npigrid.onNext(npiview3)" width="100px"
								height="50px"/>
		</hbox>
	</window>
</zk>
