<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="Search Customers" contentType="text/html;charset=UTF-8" id="searchCustomers"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<style dynamic="true"></style>
	<window id="mainWindow" height="100%" title="Search Customers" border="normal"
		apply="com.bodyfs.ui.CustomerSearchComposer">
		<borderlayout height="100%">
			<north maxsize="100" size="8%">
				<div id="smartSearch">
					<grid id="smartSearchGrid" fixedLayout="true">
						<columns>
							<column width="100px" />
							<column width="310px" />
							<column width="50px" />
							<column />
						</columns>
						<rows>
							<row spans=",2,">
								Quick Search:
								<textbox id="smrtTextbox" maxlength="400" height="20px" style="text-sixe:30px;"
									width="400px" focus="true" />
								<button label="Enter" id="smrtSrch" style="float: left; padding-left: 10px" />
								<div style="float:right">
									<checkbox id="typePre" />
									pre
									<checkbox id="typeCurrent" checked="true" />
									current
									<checkbox id="typePost" />
									post
								</div>
							</row>
						</rows>
					</grid>
				</div>
			</north>
			<center border="20">
				<groupbox id="gb" mold="3d" width="100%" open="false">
					<caption image="/img/ArrowDown-16x16.png" label="More..." />
					<div id="extendedSearch">
						<grid id="extendedSearchGrid" fixedLayout="true">
							<columns>
								<column width="100px" />
								<column width="175px" />
								<column width="100px" />
								<column width="175px" />
								<column width="100px" />
								<column />
							</columns>
							<rows>
								<row>
									First Name:
									<textbox id="firstName" value="@{person.firstName }" maxlength="100"
										zclass="req-string" />
									Last Name:
									<textbox id="lastName" value="@{person.lastName }" maxlength="100"
										zclass="req-string" />
									Zip:
									<textbox id="zip" value="@{person.zip }" maxlength="100" zclass="req-string" />
								</row>
								<row spans="2,,,,">
									<label value="Date Of Treatement" />
									From Date:
									<datebox id="trmtfromDate" maxlength="100" buttonVisible="true" />
									To Date:
									<datebox id="trmttoDate" maxlength="100" />
								</row>
							</rows>
						</grid>

						<button id="refineSearch" label="Refine Current Results" style="float:center" />
						<button id="newSearch" label="New Search" style="float:center" />
					</div>
				</groupbox>
			</center>
			<south title="Results" splittable="true" height="60%" autoscroll="true" flex="true">
				<div id="results" style="position:realtive;bottom:0;right:0">
					<listbox id="persons" fixedLayout="true" model="@{ mainWindow$composer.results }" vflex="true">
						<listhead>
							<listheader label="" width="20px" />
							<listheader label="First Name" />
							<listheader label="Last Name" />
							<listheader label="email" />
							<listheader label="Type" tooltiptext="pre,current or post Customers" />
						</listhead>
						<listitem self="@{each='person'}">
							<listcell image="/img/link_go.png" value="@{person.id }"
								forward="onClick=mainWindow.onPersonClick" />
							<listcell label="@{person.firstName}" />
							<listcell label="@{person.lastName}" />
							<listcell label="@{person.email}" />
							<listcell label="@{person.personType}" />
						</listitem>
					</listbox>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>