<?page title="New Patient Intake" contentType="text/html;charset=UTF-8" id="npi" complete="true"?>
<?xel-method prefix="c" name="timezone" class="java.util.TimeZone" signature="java.util.TimeZone getTimeZone(java.lang.String)"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk xmlns:a="http://www.zkoss.org/2005/zk/annotation" xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<style>
		.form .error-input, .form .error-both .input, .form .error-same .input { background-color:#FFEFEF;
		border-color:#BB6666; color:#660000; } .form .error-div { float:right; margin:7px 10px 0 0; color:#935;
		font-size:10px; }
	</style>
	<grid id="npigrid" fixedLayout="true" apply="com.bodyfs.ui.NPIComposer">
		<columns>
			<column width="100px" />
			<column width="175px" />
			<column width="100px" />
			<column width="175px" />
			<column width="100px" />
			<column width="175px" />
			<column width="100px" />
			<column />
		</columns>
		<rows>
			<row>
				First Name:
				<textbox id="firstName" value="@{person.firstName, save-when='btnNext.onClick' }" constraint="no empty"
					maxlength="100" hflex="1" zclass="req-string" />
				Initial:
				<textbox id="initial" value="@{person.initial, save-when='btnNext.onClick' }" maxlength="100" hflex="1" />
				LastName:
				<textbox id="lastName" value="@{person.lastName, save-when='btnNext.onClick' }" constraint="no empty"
					maxlength="100" hflex="1" />

				Birthdate:
				<datebox id="dob" value="@{person.dateOfBirth, save-when='btnNext.onClick' }"
					constraint="no empty,no future,no today" format="MM/dd/yyyy" timeZone="${c:timezone('PST')}" hflex="1" />
			</row>
			<row>
				SSN:
				<textbox id="ssn" value="@{person.SSN, save-when='btnNext.onClick' }" constraint="no empty"
					maxlength="11" hflex="1" />
				Marital Status:
				<checkbox label="Married" checked="@{person.married, save-when='btnNext.onClick' }" />
				Gender:
				<radiogroup id="gender"
					selectedIndex="@{person.gender, save-when='btnNext.onClick', converter='com.bodyfs.ui.util.GenderToRadiogroup' }">
					<radio label="M" />
					<radio label="F" />
				</radiogroup>
				Email:
				<textbox value="@{person.email, save-when='btnNext.onClick' }"
					constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" hflex="1" />
			</row>
			<row valign="top">
				Address
				<textbox id="line1" hflex="1" />
				City:
				<textbox id="city" hflex="1" />
				State:
				<textbox id="state" hflex="1" />
				Zipcode:
				<textbox id="zip" hflex="1" />
			</row>
			<row spans=",,,,2,2">
				Height:
				<textbox id="height" hflex="1" />
				Weight:
				<textbox id="weight" hflex="1" />
				Emergency Contact's Name &amp; Phone
				<textbox id="emergency" hflex="1" />
			</row>
			<row>
				Home Phone:
				<textbox id="homePhone" value="@{person.homePhone, save-when='btnNext.onClick' }" hflex="1" />
				Work Phone:
				<textbox id="workPhone" value="@{person.workPhone, save-when='btnNext.onClick' }" hflex="1" />
				Cell Phone:
				<textbox id="mobilePhone" value="@{person.mobilePhone, save-when='btnNext.onClick' }" hflex="1" />
				Referred By:
				<textbox id="referrer" hflex="1" />
			</row>
			<row spans="2,2,2,2">
				Reason for visit today
				<textbox id="reason" hflex="2" rows="2" />
				<vbox>
					Have you had accupunture before ?
					<radiogroup>
						<radio label="Yes" />
						<radio label="No" />
					</radiogroup>
				</vbox>
				<vbox>
					Chinese herbal medicine?
					<radiogroup>
						<radio label="Yes" />
						<radio label="No" />
					</radiogroup>
				</vbox>
			</row>
			<row spans="2,2">
				How loang have you had this condition?
				<textbox hflex="1" />
			</row>
			<row spans="2,2,4">
				Is it getting worse?
				<textbox hflex="1" />
				<hbox hflex="1">
					Does it bother your
					<checkbox label="Sleep" />
					<checkbox label="Work" />
					<checkbox label="Other" />
					<textbox hflex="1" />
				</hbox>
			</row>
			<row spans="2,6">
				What seemed to be the initial cause?
				<textbox rows="3" cols="40" />
			</row>
			<row spans="2,6">
				What seems to make it better?
				<textbox rows="3" cols="40" />
			</row>
			<row spans="2,6">
				What seems to make it worse?
				<textbox rows="3" cols="40" />
			</row>
			<row spans="2,2,2,2">
				Are you under the care of physician now?
				<radiogroup hflex="1">
					<radio label="Yes" />
					<radio label="No" />
				</radiogroup>
				If Yes, for what?
				<textbox hflex="1" />
			</row>
			<row spans="2,2,2,2">
				Physician's name
				<textbox hflex="1" />
				Physician's phone
				<textbox hflex="1" />
			</row>
			<row spans="2,4">
				Other concurrent therapies
				<textbox rows="3" cols="40" />
			</row>
		</rows>
	</grid>
	<hbox width="100%" pack="end">
		<div id="errorDiv1" />
		<button id="btnNext" label="Next" forward="onClick=npigrid.onNext(npi1)" />
	</hbox>
</zk>
