<!-- $Id$ -->
<?page title="User Management" contentType="text/html;charset=UTF-8" id="usermgmt"?>
<zk>
	<borderlayout id="main" style="background:#dd0000;" apply="com.bodyfs.ui.UserMgmtComposer">
		<north size="50px">
			<hbox>
				<toolbarbutton label="Search Customers" image="/img/user_group_colored.png"
					forward="onClick=main.onHandleClick(custSearch)" id="btnSearch" />
				<toolbarbutton label="New Patient" image="/img/user_add.png" forward="onClick=main.onHandleClick(npi)"
					id="btnNPI" />
				<!--toolbarbutton label="Weekly Visit" image="/img/vcard_add.png"
					forward="onClick=main.onHandleClick(weeklyvisit)" /-->
			</hbox>
		</north>
		<center autoscroll="true" flex="true">
			<include style="padding:3px;" id="usermgmtinclude" progressing="true" />
		</center>
	</borderlayout>
</zk>