<?page title="New Patient Intake" contentType="text/html;charset=UTF-8" id="npi"?>
<?xel-method prefix="c" name="timezone" class="java.util.TimeZone" signature="java.util.TimeZone getTimeZone(java.lang.String)"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:a="http://www.zkoss.org/2005/zk/annotation" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<borderlayout id="main" style="background:#1e1406;" forward="onBookmarkChange=npigrid.onBookmarkChange">
		<north size="100px" border="0">
			<borderlayout hflex="1" vflex="1"
				style="background-image: url(/img/top_bg.jpg);background-repeat: repeat-x;">
				<west border="0">
					<image src="/img/banner7.jpg" hflex="1" width="800px" height="95px" id="logo" />
				</west>
				<east border="0" style="background-image: url(/img/top_bg.jpg);background-repeat: repeat-x;">
					<hbox style="padding-top:20px;">
						<a href="/logout.zul" sclass="lg-label">Logout</a>
						<space />
					</hbox>
				</east>
			</borderlayout>
		</north>
		<center vflex="1" hflex="1">
			<borderlayout id="npigrid" apply="com.bodyfs.ui.NPIComposer" style="background-color:#660000">
				<north size="20px">
					<div width="100%" style="background: black url('/img/borderlayout-hm.png') repeat-x 0px 0px;"
						height="20px">
					</div>
				</north>
				<center autoscroll="true" hflex="1" vflex="1">
					<include id="npiinclude" src="npi1.zul" hflex="1" vflex="1" style="margin:10px;" />
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>