<?page title="Prescription" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="/scripts/jquery-util.js"?>
<?script type="text/javascript" src="/scripts/prescription.js"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout id="patientview">
				<north size="75px">
					<include src="/pages/common/patmenu.zul" />
				</north>
				<center hflex="1" vflex="1" autoscroll="true" id="controller"
					apply="com.bodyfs.ui.PrescriptionComposer">
					<div hflex="1" vflex="1" style="margin-left:10px">
						<n:table width="100%">
							<n:tr>
								<n:td>
									<n:br />
									<n:br />
								</n:td>
							</n:tr>
							<n:tr valign="top">
								<n:td>&amp;nbsp;</n:td>
								<n:td>
									Select Diagnosis
									<n:br />
									<combobox id="cmbDiagnosis" autodrop="true" mold="rounded" model="@{diagnosislist }"
										forward="onChange=controller.onDiagnosisChange">
										<comboitem self="@{each=diagnosis }" label="@{diagnosis.name }"
											value="@{diagnosis }" />
									</combobox>
								</n:td>
								<n:td>
									Select Formula
									<n:br />
									<combobox id="cmbFormulas" autodrop="true" mold="rounded" model="@{formulalist }"
										forward="onChange=controller.onFormulaChange">
										<comboitem self="@{each=formula }" label="@{formula.name }" value="@{formula }" />
									</combobox>
								</n:td>
								<n:td>
									<div id="divHerbs" width="200px" height="200px" style="border:1px solid red"></div>
								</n:td>
								<n:td>
									Portion:
									<n:br />
									<intbox id="txtPortion" hflex="1" constraint="no empty" />
								</n:td>
								<n:td>
									<n:button id="btnAdd">Add</n:button>
								</n:td>
							</n:tr>
						</n:table>
						<n:br />
						<button id="btnSave" label="Prescribe" height="40px" />
						<n:br />
						<n:br />
						<n:br />
						<n:table id="herbsTable" width="100%">
							<n:tr align="left">
								<n:th>Forumula</n:th>
								<n:th>Herbs</n:th>
								<n:th>Portion</n:th>
								<n:th></n:th>
							</n:tr>
						</n:table>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
	<script type="text/javascript" defer="true">zk.afterMount(initJS);</script>
</zk>