<?page title="Treatment" contentType="text/html;charset=UTF-8"?>
<?link  rel="stylesheet" type="text/css" href="/css/ui.dropdownchecklist.css"?>
<?link rel="stylesheet" type="text/css" href="/css/pagination.css"?>
<?script type="text/javascript" src="/scripts/jquery-ui-1.7.2.custom.min.js"?>
<?script type="text/javascript" src="/scripts/jquery-util.js"?>
<?script type="text/javascript" src="/scripts/jquery.offset.js"?>
<?script type="text/javascript" src="/scripts/jquery.ba-bbq.min.js"?>
<?script type="text/javascript" src="/scripts/jquery.paginate.min.js"?>
<?script type="text/javascript" src="/scripts/treatment.js"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>
		#imgdiv{ background: url('/img/accupuncture.jpg'); background-repeat: no-repeat; position: relative;
		width:605px; height: 440px; } .marker{ position: absolute; width: 20px; height: 20px; } div.z-grid-body {
		background-color: #660000; } tr.z-row td.z-row-inner, tr.z-row .z-cell { background: #660000; border-top: none;
		border-left: 1px solid white; border-right: 1px solid #CCC; border-bottom: 1px solid #DDD;
	</style>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center flex="true" autoscroll="false">
			<borderlayout>
				<north size="50px">
					<include src="/pages/common/patmenu.zul" />
				</north>
				<center hflex="1" vflex="1" autoscroll="true">
					<grid id="diagnosisgrid" hflex="1" vflex="1" style="margin-top:10px;margin-left:10px" width="96%">
						<columns>
							<column width="40%" />
						</columns>
						<rows>
							<row spans="2">
								<cell>
									<n:table width="100%">
										<n:tr>
											<n:td>
												<div id="Pagination" class="pagination" align="right" width="90%" />
											</n:td>
											<n:td>
												<textbox id="txtVisitDates" visible="false"
													value="${execution.parameterMap.visitDate[0] }" forward="onBlur=diagnosisgrid.onDateChange" />
											</n:td>
										</n:tr>
									</n:table>
								</cell>
							</row>
							<row valign="top">
								<cell>
									<groupbox>
										<caption label="Diagnosis-plan" />
										<n:textarea id="txtDiagnosisPlan" style="width:100%" rows="5"></n:textarea>
									</groupbox>
									<groupbox>
										<caption label="Massage Notes" />
										<n:textarea id="txtMassageNotes" style="width:100%" rows="5"></n:textarea>
									</groupbox>
									<groupbox>
										<caption label="Additional Notes" />
										<n:textarea id="txtAdditionalNotes" style="width:100%" rows="5"></n:textarea>
									</groupbox>
								</cell>
								<cell>
									<n:div id="imgdiv" />
								</cell>
							</row>
							<row>
								<cell></cell>
								<cell>
									<button label="Save" id="btnSave" />
									<script type="text/javascript" defer="false">
										zk.afterMount(function() { initMarkers(); });
									</script>
								</cell>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>