<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-10-12" view-index="0" gantt-divider-location="550" resource-divider-location="302" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="User Management" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true">
            <task id="1" name="Login Process" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
            <task id="2" name="Goole OpenAuth" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
            <task id="3" name="Reset Password" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
            <task id="4" name="Activation" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
            <task id="5" name="Deactivation" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="6" name="Role Management" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true">
            <task id="7" name="CRUD Operations" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
            <task id="8" name="Role checking process" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
            <task id="9" name="Spring Security (ACEGI)" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="19" name="ZK Theme for red" color="#8cb6ce" meeting="false" start="2009-10-12" duration="1" complete="0" priority="1" expand="true"/>
        <task id="10" name="New User Workflow" color="#8cb6ce" meeting="false" start="2009-10-12" duration="15" complete="0" priority="1" expand="true">
            <task id="11" name="Design NPI form" color="#8cb6ce" meeting="false" start="2009-10-12" duration="5" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="12" name="Creating NPI wizard" color="#8cb6ce" meeting="false" start="2009-10-12" duration="5" complete="0" priority="1" expand="true"/>
                <task id="13" name="Implementing Photo Tagging" color="#8cb6ce" meeting="false" start="2009-10-12" duration="5" complete="0" priority="1" expand="true"/>
                <task id="14" name="Designing Storage Model" color="#8cb6ce" meeting="false" start="2009-10-12" duration="5" complete="0" priority="1" expand="true"/>
            </task>
            <task id="15" name="Patient Data" color="#8cb6ce" meeting="false" start="2009-10-19" duration="10" complete="0" priority="1" expand="true">
                <task id="16" name="Loading EMI Data" color="#8cb6ce" meeting="false" start="2009-10-19" duration="10" complete="0" priority="1" expand="true"/>
                <task id="17" name="EMI Chart View" color="#8cb6ce" meeting="false" start="2009-10-19" duration="10" complete="0" priority="1" expand="true"/>
                <task id="18" name="Vital Information" color="#8cb6ce" meeting="false" start="2009-10-19" duration="10" complete="0" priority="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kesav Kolla" function="Default:0" contacts="kesavkolla+bodyfs@gmail.com" phone=""/>
        <resource id="1" name="Amit Agarwal" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Neel Kamal" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="192"/>
        <displaycolumn property-id="tpd4" order="1" width="17"/>
        <displaycolumn property-id="tpd5" order="2" width="16"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
