<?page title="Create Customer LoginInfo" contentType="text/html;charset=UTF-8" id="createlogin"?>
<?xel-method prefix="c" name="timezone" class="java.util.TimeZone" signature="java.util.TimeZone getTimeZone(java.lang.String)"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>.clstitle {font-weight:bold;text-decoration:underline }</style>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center>
			<borderlayout style="background:#dd0000;">
				<north size="90px">
					<include src="/pages/common/patmenu.zul" />
				</north>
				<center autoscroll="true" vflex="1" hflex="1">
					<grid id="logingrid" fixedLayout="true" apply="com.bodyfs.ui.CreateLoginComposer" width="90%"
						style="margin:10px">
						<columns>
							<column width="100px" />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row spans="3,,,,2">
								<div></div>
								Login ID:
								<textbox id="loginid" hflex="1"
									value="@{logininfo.userid, save-when='btnSave.onClick'}" />
								<label id="loginmsg" style="color:red" />
								<checkbox id="admin" label="Admin"
									checked="@{person.personType, converter='com.bodyfs.ui.util.PersonTypeToAdmin', save-when='btnSave.onClick' }" />
							</row>
							<row spans="3,,,3">
								<div></div>
								password:
								<textbox id="password" hflex="1"
									value="@{logininfo.password, save-when='btnSave.onClick'}" />
								<div></div>
							</row>
							<row hflex="true">
								First Name:
								<textbox id="firstName" value="@{person.firstName, save-when='btnSave.onClick' }"
									maxlength="100" hflex="1" zclass="req-string" />
								Initial:
								<textbox id="initial" value="@{person.initial, save-when='btnSave.onClick' }"
									maxlength="100" hflex="1" />
								LastName:
								<textbox id="lastName" value="@{person.lastName, save-when='btnSave.onClick' }"
									maxlength="100" hflex="1" />
							</row>
							<row>
								SSN:
								<textbox id="ssn" value="@{person.SSN, save-when='btnSave.onClick' }" maxlength="11"
									constraint="/\d{3}-?\d{2}-?\d{4}/: Invalid SSN Format" hflex="1" />
								Marital Status:
								<checkbox label="Married" checked="@{person.married, save-when='btnSave.onClick' }" />
								Gender:
								<radiogroup id="gender"
									selectedIndex="@{person.gender, converter='com.bodyfs.ui.util.GenderToRadiogroup', save-when='btnSave.onClick' }">
									<radio label="M" />
									<radio label="F" />
								</radiogroup>
								Email:
								<textbox value="@{person.email, save-when='btnSave.onClick' }"
									constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" hflex="1" />
							</row>
							<row valign="top">
								Address
								<textbox value="@{ginfo.street, save-when='btnSave.onClick' }" hflex="1" />
								City:
								<textbox value="@{ginfo.city, save-when='btnSave.onClick' }" hflex="1" />
								State:
								<textbox value="@{ginfo.state, save-when='btnSave.onClick' }" hflex="1" />
								Zipcode:
								<textbox value="@{ginfo.zipcode, save-when='btnSave.onClick' }" hflex="1" />
							</row>
							<row spans=",,,,2,2">
								Height:
								<textbox value="@{ginfo.height, save-when='btnSave.onClick' }" hflex="1" />
								Weight:
								<textbox value="@{ginfo.weight, save-when='btnSave.onClick' }" hflex="1" />
								Emergency Contact's Name &amp; Phone
								<textbox value="@{ginfo.emergencycontact, save-when='btnSave.onClick' }" hflex="1" />
							</row>
							<row>
								Home Phone:
								<textbox value="@{ginfo.homePhone, save-when='btnSave.onClick' }" hflex="1" />
								Work Phone:
								<textbox value="@{ginfo.workPhone, save-when='btnSave.onClick' }" hflex="1" />
								Cell Phone:
								<textbox value="@{ginfo.cellPhone, save-when='btnSave.onClick' }" hflex="1" />
								Referred By:
								<textbox value="@{ginfo.referredBy, save-when='btnSave.onClick' }" hflex="1" />
							</row>
							<row spans="8">
								<hbox pack="center" hflex="1">
									<button id="btnSave" label="create" forward="onClick=logingrid.onSave" />
									<button label="cancel" forward="onClick=logingrid.onCancel" />
								</hbox>
							</row>
						</rows>
					</grid>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>