<?page title="Program Goals" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="/scripts/goals.js"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>
		.space {display:inline-block;width:15px; }

		#tblGoals td { padding-left: 10px;}

		#tblPrograms td { padding-left: 10px;}
	</style>
	<borderlayout id="main" style="background:#1e1406;" use="com.bodyfs.ui.MainLayoutCtrl">
		<center autoscroll="false" flex="true">
			<borderlayout>
				<north size="90px">
					<include src="/pages/common/patmenu.zul" />
				</north>
				<center autoscroll="true" flex="true" id="controller" apply="com.bodyfs.ui.GoalsComposer">
					<div hflex="1" style="margin:10px" vflex="1">
						<n:br />
						<n:br />
						<n:div style="overflow:auto;background-color:white;height:300px;width:90%">
							<n:table id="tblGoals" width="100%" align="top" cellspacing="0" cellpadding="0"
								style="table-layout:fixed;border-collapse:collapse;vertical-align:top;color:black;">
								<n:col width="*" style="border-right:1px solid black;" />
								<n:col width="*" style="border-left:1px solid black;" />
								<n:col width="50px" />
								<n:tbody>
									<n:tr>
										<n:td>
											Goal&amp;nbsp;
											<n:input type="text" readonly="true" size="40" style="width:70%" />
										</n:td>
										<n:td>
											Time&amp;nbsp;
											<n:input type="text" readonly="true" size="40" style="width:70%" />
										</n:td>
									</n:tr>
								</n:tbody>
							</n:table>
						</n:div>
						<n:br />
						<n:br />
						<n:table width="90%" align="top" cellspacing="0" cellpadding="0" id="tblPrograms"
							style="background-color:white;table-layout:fixed;border-collapse:collapse;vertical-align:top;color:black;">
							<n:col width="100px" />
							<n:thead>
								<n:tr>
									<n:th>Program</n:th>
									<n:th>Corrective Care</n:th>
									<n:th>Maintenence Care</n:th>
								</n:tr>
							</n:thead>
							<n:tbody>
								<n:tr>
									<n:td>Medications</n:td>
									<n:td>
										<n:input readonly="true" type="text" style="width:90%" />
									</n:td>
									<n:td>
										<n:input readonly="true" type="text" style="width:90%" />
									</n:td>
								</n:tr>
								<n:tr class="z-listbox-odd">
									<n:td>Medications</n:td>
									<n:td>
										<n:input readonly="true" type="text" style="width:90%" />
									</n:td>
									<n:td>
										<n:input readonly="true" type="text" style="width:90%" />
									</n:td>
								</n:tr>
								<n:tr>
									<n:td>Medications</n:td>
									<n:td>
										<n:input readonly="true" type="text" style="width:90%" />
									</n:td>
									<n:td>
										<n:input readonly="true" type="text" style="width:90%" />
									</n:td>
								</n:tr>
								<n:tr class="z-listbox-odd">
									<n:td>Medications</n:td>
									<n:td>
										<n:input readonly="true" type="text" style="width:90%" />
									</n:td>
									<n:td>
										<n:input readonly="true" type="text" style="width:90%" />
									</n:td>
								</n:tr>
								<n:tr>
									<n:td colspan="3" style="padding-left:10px">
										<n:br />
										<n:span style="font-weight:bold">Other Notes:</n:span>
										<n:br />
										<n:textarea readonly="true" id="txtNotes" style="width: 90%" rows="5"></n:textarea>
										<n:br />
									</n:td>
								</n:tr>
								<n:tr class="z-listbox-odd">
									<n:td>
										<n:span style="font-weight:bold">Due Date</n:span>
									</n:td>
									<n:td>
										<n:input readonly="true" id="txtDueDate" type="text" style="width:90%" />
									</n:td>
									<n:td>&amp;nbsp;</n:td>
								</n:tr>
								<n:tr>
									<n:td colspan="3">
										<n:br />
									</n:td>
								</n:tr>
							</n:tbody>
						</n:table>
						<textbox id="txtJsonData" visible="false" />
						<n:script type="text/javascript">zk.afterMount(initPage);</n:script>
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>